body{
    margin: 0;
    background-color: black;
}

.titulo{
    color: white;
    background-color: rgb(10, 9, 60);
    padding: 10px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 27px;
}

nav{
    color: white;
    background-color: rgb(16, 13, 26);
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

.welcome{
    grid-column-start: 2;
}

.nav-text{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.intro{
    width: 100%;
}

.quote{
    color: rgb(176, 233, 233);
    background-color: rgb(16, 13, 26);
    padding: 50px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    background-color: black;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 3fr;
    gap: 10px;
}

.sports-card{
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 80px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(176, 233, 233);
    margin: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
}

.sports-image{
    height: 20vh;
}

.cards-text{
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.arts-card{
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 80px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(176, 233, 233);
    margin: 50px;
}

.arts-image{
    height: 20vh;
}